<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Actionmenu</class>
 <widget class="QDialog" name="Actionmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>241</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="labelWelcome">
      <property name="text">
       <string>TERVETULOA!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelSelectAction">
      <property name="text">
       <string>VALITSE TOIMINTO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonShowBalance">
        <property name="text">
         <string>NÄYTÄ SALDO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonWithdraw">
        <property name="text">
         <string>NOSTA RAHAA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonShowTransactions">
        <property name="text">
         <string>NÄYTÄ TILITAPAHTUMAT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonLogOut">
        <property name="text">
         <string>KIRJAUDU ULOS</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-80</x>
     <y>-140</y>
     <width>821</width>
     <height>991</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignJustify</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
